SmartFoods/SmartFoods/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFoods.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- colours -->
            <Color x:Key="ColorTransparent">Transparent</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorBlack">#FF000000</Color>
            <Color x:Key="ColorGray">Gray</Color>
            <Color x:Key="ColorRed">Red</Color>
            <Color x:Key="ColorBlue">Blue</Color>
            <Color x:Key="ColorGreen">Green</Color>
            <Color x:Key="ColorYellow">Yellow</Color>
            <!-- Font Size -->
            <OnPlatform
                x:Key="ButtonDefultSize"
                x:TypeArguments="x:Double">
                <On
                    Platform="Android"
                    Value="15"/>
                <On 
                    Platform="iOS"
                    Value="15" />
                <On 
                    Platform="WinPhone, Windows, UWP"
                    Value="15" >
                </On>
            </OnPlatform>
            <OnPlatform
                x:Key="TextHeader"
                x:TypeArguments="x:Double">
                <On
                    Platform="Android"
                    Value="20"/>
                <On 
                    Platform="iOS"
                    Value="20" />
                <On 
                    Platform="WinPhone, Windows, UWP"
                    Value="20" >
                </On>
            </OnPlatform>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>